# 1
import matplotlib.pyplot as plt

data_list = []
for i in range(5):
    value = float(input("Enter value {}: ".format(i+1)))
    data_list.append(value)

plt.figure(figsize=(10, 10))
plt.pie(data_list, labels=None, autopct='%1.1f%%')
plt.title('Pie Chart')
plt.show()

plt.figure(figsize=(10, 10))
plt.bar(range(len(data_list)), data_list)
plt.title('Bar Chart')
plt.xlabel('Index')
plt.ylabel('Value')
plt.show()

# 2
import matplotlib.pyplot as plt
import pandas as pd

df = pd.read_csv('sale.csv')

# a) Data Analysis with Pandas by displaying top and bottom 10 rows
print("Top 10 Rows:")
print(df.head(10))
print("\nBottom 10 Rows:")
print(df.tail(10))

# b) Calculate total sales by adding the data values mentioned in Sales attribute in the file
total_sales = df['Sales'].sum()
print("\nTotal Sales: ", total_sales)

# c) Find the mean Sales
mean_sales = df['Sales'].mean()
print("\nMean Sales: ", mean_sales)

# d) Group the Sales by Category
grouped_sales = df.groupby('Category')['Sales'].sum()
print("\nSales by Category:")
print(grouped_sales)

# e) Plot the Sales Product-wise
df.plot(kind='bar', x='Product', y='Sales')

# f) Mention xlabel, ylabel, and title to the plot
plt.xlabel('Product')
plt.ylabel('Sales')
plt.title('Sales Product-wise')
plt.show()

# 3
import numpy as np

array_2d = np.array([[1, 2], [3, 4]])

# a) Insert column in the 2D array
array_2d = np.insert(array_2d, 1, [[5], [6]], axis=1)
print("Array After Inserting Column:")
print(array_2d)

# b) Difference between array1[:,0] and array2[:,[0]]
array1 = np.array([[1, 2], [3, 4]])
array2 = np.array([[1, 2], [3, 4]])
print("\narray1[:,0]:", array1[:,0])
print("array2[:,[0]]:", array2[:,[0]])

# c) Use argmax() function to get axis of maximum element of the array
array_2d = np.array([[1, 2], [3, 4]])
max_axis = np.argmax(array_2d)
print("\nAxis of Maximum Element: ", max_axis)

# d) Showcase the difference between argsort() and sort()
array = np.array([3, 1, 4, 2])
sorted_indices = np.argsort(array)
sorted_array = array[sorted_indices]
print("\nSorted Array:")
print(sorted_array)

# e) Difference between np.mean() and np.average() in NumPy
array = np.array([1, 2, 3, 4])
mean_value = np.mean(array)
average_value = np.average(array)
print("\nMean: ", mean_value)
print("Average: ", average_value)

# f) Count the frequency of a given positive value appearing in the NumPy array
array = np.array([1, 2, -2, 3, 1, 1])
value_to_count = 2
frequency = np.count_nonzero(array == value_to_count)
print("\nFrequency of ", value_to_count, ":", frequency)

# g) Inserting * between characters of all elements in a NumPy array
array_str = np.array(['au', 'de', 'qy'])
with_stars = np.array(['*'.join(item) for item in array_str])
print("Inserting * between characters of all elements")
print(with_stars)
